# micronaut-webbapp-maven-demo

./: .gitignore  README.md  pom.xml  run_h2.sh
src/main/java/mx/com/metasoft/portal/api/: App.java
src/main/java/mx/com/metasoft/portal/api/config/: AuthorizeUserAspect.java  AuthorizedRoles.java  CustomExceptionHandler.java  ExampleException.java  JwtHelper.java
src/main/java/mx/com/metasoft/portal/api/controller/: PersonController.java
src/main/java/mx/com/metasoft/portal/api/model/: ErrorMessage.java  JwtBody.java
src/main/java/mx/com/metasoft/portal/api/model/domain/: Person.java
src/main/java/mx/com/metasoft/portal/api/model/enumerations/: EnumMessage.java  EnumRoles.java  HttpStatus.java
src/main/java/mx/com/metasoft/portal/api/model/exceptions/: ControllerException.java  CustomException.java  ServiceException.java
src/main/java/mx/com/metasoft/portal/api/repository/: PersonRepository.java
src/main/java/mx/com/metasoft/portal/api/service/: PersonaSvr.java  PersonaSvrImpl.java
src/main/java/mx/com/metasoft/portal/api/utils/: Ejemplo.java
src/main/resources/: application.yml  openapi.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/mx/com/metasoft/portal/api/utils/: EjemploTest.java
